RawQrcodeScanner_kotlinVersion=1.7.0
RawQrcodeScanner_kotlinxVersion=1.6.4
RawQrcodeScanner_minSdkVersion=21
RawQrcodeScanner_targetSdkVersion=31
RawQrcodeScanner_compileSdkVersion=32
RawQrcodeScanner_ndkversion=21.4.7075529
RawQrcodeScanner_barcodeScanningVersion=17.1.0
RawQrcodeScanner_cameraXVersion=1.2.0
RawQrcodeScanner_androidXLifecycle=2.5.1

